name: pyboqt
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37hc8dfbb8_1
  - dbus=1.13.6=he372182_0
  - expat=2.2.5=he1b5a44_1004
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=py37h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - icu=64.2=he1b5a44_1
  - jpeg=9c=h14c3975_1001
  - libclang=9.0.0=default_hde54327_4
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libllvm9=9.0.0=hc9558a2_3
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.9.1=hebb1f50_0
  - libxml2=2.9.10=hee79883_0
  - libxslt=1.1.33=h31b3aaa_0
  - ncurses=6.1=hf484d3e_1002
  - nspr=4.23=he1b5a44_0
  - nss=3.47=he751ad9_0
  - openssl=1.1.1d=h516909a_0
  - pcre=8.43=he1b5a44_0
  - pip=19.3.1=py37_0
  - pthread-stubs=0.4=h14c3975_1001
  - pyqt=5.12.3=py37hcca6a23_1
  - pyside2=5.13.1=py37hbee1fde_6
  - python=3.7.3=h33d41f4_1
  - python_abi=3.7=1_cp37m
  - qt=5.12.5=hd8c4c69_1
  - qtawesome=0.7.0=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=hf8c457e_0
  - setuptools=42.0.1=py37_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.33.6=py37_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: /home/tornado/miniconda3/envs/pyboqt

